# Logging

./: Directory.Build.props  LICENSE  README.md  ZeroLogging.sln  version.props
samples/WebApp/: WebApp.csproj
src/WebApp/: OrderLogScope.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Properties/: launchSettings.json
src/Zero.Extensions.Logging.Console/: PooledByteBufferWriter.cs  Zero.Extensions.Logging.Console.csproj  ZeroJsonConsoleFormatter.cs  ZeroLoggingServiceCollectionExtensions.cs
